# Modified 9/20/2015 for gizDuino Board list Arduino-1.6.6 rev2.0 by e-Gizmo Mechatronix Central (www.w-gizmo.com)
# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

gizduino1281.name=Gizduino X (ATmega1281)

gizduino1281.upload.tool=avrdude
gizduino1281.upload.protocol=arduino
gizduino1281.upload.maximum_size=126976
gizduino1281.upload.maximum_data_size=8192
gizduino1281.upload.speed=57600

gizduino1281.bootloader.tool=avrdude
gizduino1281.bootloader.low_fuses=0xFF
gizduino1281.bootloader.high_fuses=0xDA
gizduino1281.bootloader.extended_fuses=0xF5
gizduino1281.bootloader.file=gizduinoX/ATmegaBOOT_168_atmega1280.hex
gizduino1281.bootloader.unlock_bits=0x3F
gizduino1281.bootloader.lock_bits=0x0F

gizduino1281.build.mcu=atmega1281
gizduino1281.build.f_cpu=16000000L
gizduino1281.build.board=AVR_gizduino1281
gizduino1281.build.core=arduino:arduino
gizduino1281.build.variant=gizduinoX

##############################################################

GizduinoIOT.name=Gizduino IOT-644

GizduinoIOT.upload.tool=avrdude
GizduinoIOT.upload.protocol=arduino
GizduinoIOT.upload.maximum_size=64512
GizduinoIOT.upload.maximum_data_size=4096
GizduinoIOT.upload.speed=115200

GizduinoIOT.bootloader.tool=avrdude
GizduinoIOT.bootloader.low_fuses=0xFF
GizduinoIOT.bootloader.high_fuses=0xDE
GizduinoIOT.bootloader.extended_fuses=0xFD
GizduinoIOT.bootloader.file=gizduino+/optiboot_atmega644p.hex
GizduinoIOT.bootloader.unlock_bits=0x3F
GizduinoIOT.bootloader.lock_bits=0x0F

GizduinoIOT.build.mcu=atmega644p
GizduinoIOT.build.f_cpu=16000000L
GizduinoIOT.build.board=AVR_gizduino+644IOT
GizduinoIOT.build.core=arduino:arduino
GizduinoIOT.build.variant=gizduinoIOT

##############################################################

GizduinoPlus.name=Gizduino+

GizduinoPlus.upload.tool=avrdude
GizduinoPlus.upload.protocol=arduino
GizduinoPlus.upload.speed=115200

GizduinoPlus.bootloader.tool=avrdude
GizduinoPlus.bootloader.low_fuses=0xFF
GizduinoPlus.bootloader.high_fuses=0xDE
GizduinoPlus.bootloader.extended_fuses=0xFD
GizduinoPlus.bootloader.unlock_bits=0x3F
GizduinoPlus.bootloader.lock_bits=0x0F

GizduinoPlus.build.board=AVR_GZDUINO_PLUS
GizduinoPlus.build.core=arduino:arduino
GizduinoPlus.build.variant=gizduino+

######### Gizduino+ w/ ATmega644p

GizduinoPlus.menu.cpu.atmega644p=ATmega644p

GizduinoPlus.menu.cpu.atmega644p.upload.maximum_size=64512
GizduinoPlus.menu.cpu.atmega644p.upload.maximum_data_size=4096

#GizduinoPlus.menu.cpu.atmega644p.bootloader.path=optiboot
GizduinoPlus.menu.cpu.atmega644p.bootloader.file=gizduino+/optiboot_atmega644p.hex

GizduinoPlus.menu.cpu.atmega644p.build.mcu=atmega644p
GizduinoPlus.menu.cpu.atmega644p.build.f_cpu=16000000L

######### Gizduino+ w/ ATmega324p

GizduinoPlus.menu.cpu.atmega324p=ATmega324p

GizduinoPlus.menu.cpu.atmega324p.upload.maximum_size=32256
GizduinoPlus.menu.cpu.atmega324p.upload.maximum_data_size=2048

#GizduinoPlus.menu.cpu.atmega324p.bootloader.path=optiboot
GizduinoPlus.menu.cpu.atmega324p.bootloader.file=gizduino+/optiboot_atmega324p.hex

GizduinoPlus.menu.cpu.atmega324p.build.mcu=atmega324p
GizduinoPlus.menu.cpu.atmega324p.build.f_cpu=16000000L

######### Gizduino+ w/ ATmega164p

GizduinoPlus.menu.cpu.atmega164p=ATmega164p

GizduinoPlus.menu.cpu.atmega164p.upload.maximum_size=15872
GizduinoPlus.menu.cpu.atmega164p.upload.maximum_data_size=1024

#GizduinoPlus.menu.cpu.atmega164p.bootloader.path=optiboot
GizduinoPlus.menu.cpu.atmega164p.bootloader.file=gizduino+/optiboot_atmega164p.hex

GizduinoPlus.menu.cpu.atmega164p.build.mcu=atmega164p
GizduinoPlus.menu.cpu.atmega164p.build.f_cpu=16000000L

##############################################################

GizduinoMini.name=Gizduino Mini

GizduinoMini.upload.tool=avrdude
GizduinoMini.upload.protocol=arduino

GizduinoMini.bootloader.tool=avrdude
GizduinoMini.bootloader.unlock_bits=0x3F
GizduinoMini.bootloader.lock_bits=0x0F

GizduinoMini.build.board=AVR_GZDUINO
GizduinoMini.build.core=arduino:arduino
GizduinoMini.build.variant=arduino:standard

######### Gizduino Mini w/ ATmega328p

GizduinoMini.menu.cpu.atmega328p=ATmega328p (16MHz)

GizduinoMini.menu.cpu.atmega328p.upload.maximum_size=32256
GizduinoMini.menu.cpu.atmega328p.upload.maximum_data_size=2048
GizduinoMini.menu.cpu.atmega328p.upload.speed=115200

GizduinoMini.menu.cpu.atmega328p.bootloader.low_fuses=0xFF
GizduinoMini.menu.cpu.atmega328p.bootloader.high_fuses=0xDE
GizduinoMini.menu.cpu.atmega328p.bootloader.extended_fuses=0xFD
GizduinoMini.menu.cpu.atmega328p.bootloader.file=optiboot/optiboot_atmega328.hex

GizduinoMini.menu.cpu.atmega328p.build.mcu=atmega328p
GizduinoMini.menu.cpu.atmega328p.build.f_cpu=16000000L

######### Gizduino Mini w/ ATmega168p

GizduinoMini.menu.cpu.atmega168p=ATmega168p (16MHz)

GizduinoMini.menu.cpu.atmega168p.upload.maximum_size=15872
GizduinoMini.menu.cpu.atmega168p.upload.maximum_data_size=1024
GizduinoMini.menu.cpu.atmega168p.upload.speed=115200

GizduinoMini.menu.cpu.atmega328p.bootloader.low_fuses=0xFF
GizduinoMini.menu.cpu.atmega328p.bootloader.high_fuses=0xDD
GizduinoMini.menu.cpu.atmega168p.bootloader.extended_fuses=0xFC
GizduinoMini.menu.cpu.atmega168p.bootloader.file=optiboot/optiboot_atmega168.hex

GizduinoMini.menu.cpu.atmega168p.build.mcu=atmega168p
GizduinoMini.menu.cpu.atmega168p.build.f_cpu=16000000L

######### Gizduino Mini w/ ATmega88p

GizduinoMini.menu.cpu.atmega88=ATmega88 (16MHz)

GizduinoMini.menu.cpu.atmega88.upload.maximum_size=7680
GizduinoMini.menu.cpu.atmega88.upload.maximum_data_size=512
GizduinoMini.menu.cpu.atmega88.upload.speed=115200

GizduinoMini.menu.cpu.atmega88.bootloader.low_fuses=0xFF
GizduinoMini.menu.cpu.atmega88.bootloader.high_fuses=0xDD
GizduinoMini.menu.cpu.atmega88.bootloader.extended_fuses=0xFC
GizduinoMini.menu.cpu.atmega88.bootloader.file=optiboot/optiboot_atmega88.hex

GizduinoMini.menu.cpu.atmega88.build.mcu=atmega88
GizduinoMini.menu.cpu.atmega88.build.f_cpu=16000000L

######### Gizduino Mini w/ ATmega8p 

GizduinoMini.menu.cpu.atmega8=ATmega8 (8 MHz)

GizduinoMini.menu.cpu.atmega8.upload.maximum_size=7680
GizduinoMini.menu.cpu.atmega8.upload.maximum_data_size=512
GizduinoMini.menu.cpu.atmega8.upload.speed=57600

GizduinoMini.menu.cpu.atmega8.bootloader.low_fuses=0xBF
GizduinoMini.menu.cpu.atmega8.bootloader.high_fuses=0xCC
GizduinoMini.menu.cpu.atmega8.bootloader.file=optiboot/optiboot_atmega8.hex

GizduinoMini.menu.cpu.atmega8.build.mcu=atmega8
GizduinoMini.menu.cpu.atmega8.build.f_cpu=8000000L

##############################################################

GizduinoMiniUSB.name=Gizduino MiniUSB

GizduinoMiniUSB.upload.tool=miniUSB
GizduinoMiniUSB.upload.protocol=usbasp
GizduinoMiniUSB.upload.extra_params=-Pusb
GizduinoMiniUSB.upload.disable_flushing=true

GizduinoMiniUSB.bootloader.tool=avrdude
GizduinoMiniUSB.bootloader.unlock_bits=0x3F
GizduinoMiniUSB.bootloader.lock_bits=0x0F

GizduinoMiniUSB.build.board=AVR_GIZDUINO
GizduinoMiniUSB.build.core=arduino:arduino
GizduinoMiniUSB.build.variant=arduino:standard

######### Gizduino MiniUSB w/ ATmega328p

GizduinoMiniUSB.menu.cpu.atmega328p=ATmega328p

GizduinoMiniUSB.menu.cpu.atmega328p.upload.maximum_size=30720
GizduinoMiniUSB.menu.cpu.atmega328p.upload.maximum_data_size=2048
GizduinoMiniUSB.menu.cpu.atmega328p.upload.speed=19200

GizduinoMiniUSB.menu.cpu.atmega328p.bootloader.low_fuses=0xFF
GizduinoMiniUSB.menu.cpu.atmega328p.bootloader.high_fuses=0xDA
GizduinoMiniUSB.menu.cpu.atmega328p.bootloader.extended_fuses=0xFD
GizduinoMiniUSB.menu.cpu.atmega328p.bootloader.file=miniUSB/miniUSB_328.hex

GizduinoMiniUSB.menu.cpu.atmega328p.build.mcu=atmega328p
GizduinoMiniUSB.menu.cpu.atmega328p.build.f_cpu=16000000L

######### Gizduino MiniUSB w/ ATmega168p

GizduinoMiniUSB.menu.cpu.atmega168p=ATmega168p

GizduinoMiniUSB.menu.cpu.atmega168p.upload.maximum_size=14336
GizduinoMiniUSB.menu.cpu.atmega168p.upload.maximum_data_size=1024
GizduinoMiniUSB.menu.cpu.atmega168p.upload.speed=19200

GizduinoMiniUSB.menu.cpu.atmega168p.bootloader.low_fuses=0xDF
GizduinoMiniUSB.menu.cpu.atmega168p.bootloader.high_fuses=0xD6
GizduinoMiniUSB.menu.cpu.atmega168p.bootloader.extended_fuses=0xF8
GizduinoMiniUSB.menu.cpu.atmega168p.bootloader.file=miniUSB/miniUSB_168.hex

GizduinoMiniUSB.menu.cpu.atmega168p.build.mcu=atmega168p
GizduinoMiniUSB.menu.cpu.atmega168p.build.f_cpu=16000000L

##############################################################

GizduinoPlusMini.name=Gizduino+ Mini (Sanguino Mode)

GizduinoPlusMini.upload.tool=avrdude
GizduinoPlusMini.upload.protocol=arduino

GizduinoPlusMini.bootloader.tool=avrdude
GizduinoPlusMini.bootloader.unlock_bits=0x3F
GizduinoPlusMini.bootloader.lock_bits=0x0F

GizduinoPlusMini.build.board=AVR_GZDUINO_PLUS
GizduinoPlusMini.build.core=arduino:arduino
GizduinoPlusMini.build.variant=sanguino

######### Gizduino+ Mini w/ ATmega644p

GizduinoPlusMini.menu.cpu.atmega644p=ATmega644p

GizduinoPlusMini.menu.cpu.atmega644p.upload.maximum_size=64512
GizduinoPlusMini.menu.cpu.atmega644p.upload.maximum_data_size=4096
GizduinoPlusMini.menu.cpu.atmega644p.upload.speed=115200

GizduinoPlusMini.menu.cpu.atmega644p.bootloader.low_fuses=0xFF
GizduinoPlusMini.menu.cpu.atmega644p.bootloader.high_fuses=0xDE
GizduinoPlusMini.menu.cpu.atmega644p.bootloader.extended_fuses=0xFD
GizduinoPlusMini.menu.cpu.atmega644p.bootloader.file=optiboot/optiboot_atmega644p.hex

GizduinoPlusMini.menu.cpu.atmega644p.build.mcu=atmega644p
GizduinoPlusMini.menu.cpu.atmega644p.build.f_cpu=16000000L

######### Gizduino+ Mini w/ ATmega324p

GizduinoPlusMini.menu.cpu.atmega324p=ATmega324p

GizduinoPlusMini.menu.cpu.atmega324p.upload.maximum_size=32256
GizduinoPlusMini.menu.cpu.atmega324p.upload.maximum_data_size=2048
GizduinoPlusMini.menu.cpu.atmega324p.upload.speed=115200

GizduinoPlusMini.menu.cpu.atmega324p.bootloader.low_fuses=0xFF
GizduinoPlusMini.menu.cpu.atmega324p.bootloader.high_fuses=0xDE
GizduinoPlusMini.menu.cpu.atmega324p.bootloader.extended_fuses=0xFD
GizduinoPlusMini.menu.cpu.atmega324p.bootloader.file=optiboot/optiboot_atmega324p.hex

GizduinoPlusMini.menu.cpu.atmega324p.build.mcu=atmega324p
GizduinoPlusMini.menu.cpu.atmega324p.build.f_cpu=16000000L

######### Gizduino+ Mini w/ ATmega164p

GizduinoPlusMini.menu.cpu.atmega164p=ATmega164p

GizduinoPlusMini.menu.cpu.atmega164p.upload.maximum_size=15872
GizduinoPlusMini.menu.cpu.atmega164p.upload.maximum_data_size=1024
GizduinoPlusMini.menu.cpu.atmega164p.upload.speed=115200

GizduinoPlusMini.menu.cpu.atmega164p.bootloader.low_fuses=0xFF
GizduinoPlusMini.menu.cpu.atmega164p.bootloader.high_fuses=0xDC
GizduinoPlusMini.menu.cpu.atmega164p.bootloader.extended_fuses=0xFD
GizduinoPlusMini.menu.cpu.atmega164p.bootloader.file=optiboot/optiboot_atmega164p.hex

GizduinoPlusMini.menu.cpu.atmega164p.build.mcu=atmega164p
GizduinoPlusMini.menu.cpu.atmega164p.build.f_cpu=16000000L

##############################################################
